<HTML>

<HEAD>

<TITLE>Your Title Here</TITLE>

</HEAD>

<BODY BGCOLOR="FFFFFF">

<HR>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Video Server</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Files" title="Type in a name">
<ul id="myUL">
  <li><a href="/AIB_Podcast.mp4">AIB_Podcast</a></li>
  <li><a href="/humble_politician_nograj_official_trailer_danish_sait_saad_khan_SVVX5PnhKBA_1080p.mp4">Humble Politician Nograj</a></li>

  <li><a href="/should_alexis_sanchez_rejoin_arsenal_to_save_his_career_the_comments_show_Dj-l7LC3jek_1080p.mp4">Alexis Sanchez Video</a></li>
  <li><a href="/video1.mp4">GOT Video</a></li>
<!-- 
  <li><a href="#">Calvin</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li> -->
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</body>
Send me mail at <a href="mailto:sharaths@andrew.cmu.edu">

sharaths@andrew.cmu.edu</a>.

</HTML>
